# Backend

./: Dockerfile  Dockerfile-run-only  README.md  build.gradle  deploy.sh  docker-compose.yml  gen_large_post_request.py  send_get_request.sh  send_post_request.sh
src/main/java/ru/tricky_compression/: DataBase.java  DataBaseController.java  DataFrame.java  Element.java  File.java  FileManagerController.java  Greeting.java  GreetingController.java  Main.java  MainController.java  StreamingDataController.java
src/main/java/ru/tricky_compression/database/: ConnectToPostgres.java  DataBase.java  DataBaseController.java  Element.java  init.sql  schema.sql
src/main/java/ru/tricky_compression/entity/: ChunkData.java  DataFrame.java  FileData.java  FileTimestamps.java  Greeting.java  Timestamps.java
src/main/java/ru/tricky_compression/experimental/: GreetingController.java  StreamingDataController.java
src/main/java/ru/tricky_compression/filemanager/: Common.java  DownloadModule.java  UploadModule.java
src/test/java/ru/tricky_compression/: GreetingControllerTests.java  MainControllerTests.java  TestMain.java
